---
layout: default
title: Naslovnica
lang: hr
banner-title: Višesenzorski skup podataka s neuobičajenim objektima za autonomnu vožnju
banner-subtitle: Novi skup podataka namijenjen razvoju i evaluaciji algoritama za autonomnu vožnju
---

<section id="overview">
    <p>Skupovi podataka koji obuhvaćaju neuobičajene objekte i scenarije od presudne su važnosti za razvoj robusnih i sigurnih autonomnih sustava vožnje. Multisenzorski podaci pritom imaju središnju ulogu jer omogućuju algoritmima precizno opažanje i dublje razumijevanje raznolikih uvjeta u prometnom okruženju. Integracijom informacija prikupljenih kamerama, dubinskim senzorima, lidarom i radarom, sustavi stječu potpuniju i pouzdaniju percepciju okoline. Takva poboljšana percepcija ne samo da unaprjeđuje proces donošenja odluka, već i povećava sposobnost vozila da pravodobno prepozna neuobičajene ili rijetke situacije te na njih sigurno reagira. Time se značajno podiže razina pouzdanosti i sigurnosti autonomnih vozila u stvarnim, složenim prometnim uvjetima.</p>
    <p>Mi u istraživačkoj grupi za matematičko modeliranje industrijskih ciklusa pri Institutu za matematiku Tehničkog sveučilišta u Berlinu razvijamo takav skup podataka koji će biti javno dostupan kako bi potaknuo napredak istraživanja i industrije u Njemačkoj i diljem svijeta. Ovaj skup podataka omogućit će istraživačima i razvojnim inženjerima da svoje algoritme testiraju i unaprjeđuju u uvjetima bliskim stvarnima, što će doprinijeti razvoju sigurnijih i pouzdanijih autonomnih sustava vožnje.</p>
</section>

<section id="links">
    <h2  class="non-dotted">Pronađite više informacija...</h2>
    <!--div class="link-container">
        <a href="/call-for-papers" class="btn-primary">Warum brauchen wir einen neuen Datensatz?</a>
    </div-->

    <div class="link-container">
        <a href="/hrvatski/senzori.html" class="btn-primary">Koje senzore koristimo?</a>
    </div>

    <div class="link-container">
        <a href="/hrvatski/anonimizacija.html" class="btn-primary">Kako anonimiziramo podatke?</a>
    </div>

    <div class="link-container">
        <a href="/hrvatski/objava.html" class="btn-primary">Kako i gdje će skup podataka biti objavljen?</a>
    </div>

    <div class="link-container">
        <a href="/hrvatski/podaci.html" class="btn-primary">Kako mogu pregledati snimljene podatke?</a>
    </div>

    <div class="link-container">
        <a href="/hrvatski/podaci.html" class="btn-primary">Ne želim da scene u kojima se pojavljujem budu objavljene u okviru ovog skupa podataka.</a>
    </div>




</section>

<section id="organizers">
    <h2  class="non-dotted">Über uns</h2>
    <div class="speakers-container">
        <div>
            <img src="{{ '/assets/images/team/hanno.jpg' | relative_url }}" alt="Hanno Gottschalk"  class="speaker-photo">
            <h3>Prof. Dr. Hanno Gottschalk</h3>
            <p style="text-align: center; font-size: smaller;"></p>
        </div>
        <div>
            <img src="{{ '/assets/images/team/robin.jpg' | relative_url }}" alt="Robin Chan"  class="speaker-photo">
            <h3>Dr. Robin Chan</h3>
            <p style="text-align: center; font-size: smaller;"></p>
        </div>
        <div>
            <img src="{{ '/assets/images/team/natalie.jpg' | relative_url }}" alt="Natalie Grabowsky" class="speaker-photo">
            <h3>Natalie Grabowsky</h3>
            <p style="text-align: center; font-size: smaller;"></p>
        </div>
        <div>
            <img src="{{ '/assets/images/team/miguel.jpg' | relative_url }}" alt="Miguel de Campos" class="speaker-photo">
            <h3>Miguel de Campos</h3>
            <p style="text-align: center; font-size: smaller;"></p>
        </div>
    </div>
    <div class="organizers-panel">
        <!-- Second row with logos only -->
        <div class="organizer-logo">
            <div class="logo-container">
                <img src="{{ '/assets/images/organizers/logo_berlin_transparent.png' | relative_url }}" alt="Logo of TU Berlin">
            </div>
        </div>
    </div>
</section>