---
layout: default
title: Sensoren
banner-title: Sensoren
banner-subtitle: Welche Sensoren werden verwendet?
---

<section id="introduction">
    <p>Sensoren spielen eine entscheidende Rolle in multisensorischen Datensätzen, die für das Training und die Evaluierung autonomer Fahrsysteme verwendet werden. Durch die Kombination verschiedener Sensortypen wie Kameras, Lidars und Tiefenkameras können diese Datensätze eine umfassende und detaillierte Darstellung der Umgebung bieten. Jeder Sensortyp hat seine eigenen Stärken und Schwächen, und durch die Integration ihrer Daten können die Algorithmen eine robustere und genauere Wahrnehmung entwickeln. Diese Multisensordaten ermöglichen es den Algorithmen, eine Vielzahl von Umgebungsbedingungen und Szenarien zu erfassen und zu verarbeiten, was zu einer verbesserten Entscheidungsfindung und erhöhten Sicherheit und Zuverlässigkeit autonomer Fahrsysteme führt.</p>
</section>

<section id="camera">
    <h2>Kamera</h2>
    <p>Kameradaten sind für Datensätze im autonomen Fahren von großer Bedeutung, da sie visuelle Informationen über die Umgebung liefern. Kameras erfassen detaillierte Bilder, die es den Algorithmen ermöglichen, Objekte wie Fahrzeuge, Fußgänger, Verkehrszeichen und Straßenmarkierungen zu erkennen und zu klassifizieren. Ein großer Vorteil von Kameras ist ihre hohe Auflösung und die Fähigkeit, Farben und Texturen zu erfassen, was für die Szeneninterpretation und Entscheidungsfindung unerlässlich ist. Zudem sind Kameras kostengünstig und einfach zu integrieren. Diese Eigenschaften machen sie zu einer unverzichtbaren Komponente in multisensorischen Systemen für autonomes Fahren, da sie eine umfassende und präzise Wahrnehmung der Umgebung ermöglichen.</p>
</section>

<section id="lidar">
    <h2>Lidar</h2>
    <p>Lidars (Light Detection and Ranging) sind Sensoren, die mithilfe von Laserstrahlen die Entfernung zu Objekten in ihrer Umgebung messen. Sie senden kurze Lichtimpulse aus und messen die Zeit, die das Licht benötigt, um zum Sensor zurückzukehren. Diese Zeitmessung ermöglicht es, präzise dreidimensionale Karten der Umgebung zu erstellen. Ein großer Vorteil von Lidars ist ihre hohe Genauigkeit und Auflösung, die es ermöglicht, selbst kleine und entfernte Objekte zu erkennen. Zudem sind sie unabhängig von Lichtverhältnissen und können sowohl bei Tag als auch bei Nacht eingesetzt werden. Diese Eigenschaften machen Lidars zu einer wichtigen Technologie für autonome Fahrsysteme, da sie eine zuverlässige und detaillierte Erfassung der Umgebung gewährleisten.</p>
</section>

<section id="depth-camera">
    <h2>Tiefenkamera</h2>
    <p>Tiefenkameras sind essenziell für Datensätze im autonomen Fahren, da sie nicht nur zweidimensionale Bilder, sondern auch Tiefeninformationen der Umgebung erfassen. Diese Kameras verwenden Infrarotlicht oder strukturiertes Licht, um die Entfernung zu Objekten zu messen und eine dreidimensionale Darstellung der Szene zu erstellen. Ein großer Vorteil von Tiefenkameras ist ihre Fähigkeit, die räumliche Struktur und die Entfernungen von Objekten präzise zu erfassen, was für die Navigation und Hinderniserkennung von autonomen Fahrzeugen unerlässlich ist. Diese Eigenschaften machen sie zu einer wichtigen Komponente in multisensorischen Systemen, da sie die Genauigkeit und Sicherheit autonomer Fahrsysteme erheblich verbessern.</p>
</section>

<section id="point-cloud">
    <h2>Punktwolken</h2>
    <p>Lidardaten und Tiefenkameradaten ermöglichen die Erstellung von Punktwolkenvisualisierungen einer Szene. Diese Punktwolken bieten eine detaillierte dreidimensionale Darstellung der Umgebung, die für die Analyse und Verarbeitung durch autonome Fahrsysteme von entscheidender Bedeutung ist. Durch die Kombination dieser Datenquellen können präzise und umfassende Modelle der Umgebung erstellt werden.</p>
    <img src="{{ '/assets/images/sensors/point_cloud.jpeg' | relative_url }}" alt="Punktwolke Visualisierung" style="width:100%; height:auto; border-radius:5px;">
</section>
