---
layout: default
title: Sensors
banner-title: Sensors
banner-subtitle: Shich sensors do we use?
---

<section id="introduction">
    <p>Sensors play a crucial role in multisensor datasets used for training and evaluating autonomous driving systems. By combining different types of sensors, such as cameras, LiDAR, and depth sensors, these datasets provide a comprehensive and detailed representation of the environment. Each sensor type has its own strengths and limitations, and by integrating their data, algorithms can develop a more robust and accurate perception. These multisensor data enable algorithms to capture and process a wide range of conditions and scenarios, leading to improved decision-making and increased safety and reliability of autonomous driving systems.</p>
</section>

<section id="camera">
    <h2>Camera</h2>
    <p>Camera data are of great importance for autonomous driving datasets, as they provide visual information about the environment. Cameras capture detailed images that allow algorithms to detect and classify objects such as vehicles, pedestrians, traffic signs, and road markings. A major advantage of cameras is their high resolution and ability to capture colors and textures, which is essential for scene interpretation and decision-making. Additionally, cameras are cost-effective and easy to integrate. These features make them an indispensable component of multisensor systems for autonomous driving, enabling a comprehensive and precise perception of the surroundings.</p>
</section>

<section id="lidar">
    <h2>Lidar</h2>
    <p>LiDAR sensors (Light Detection and Ranging) measure the distance to objects in their surroundings using laser beams. They emit short light pulses and measure the time it takes for the light to return to the sensor. This timing allows the creation of precise three-dimensional maps of the environment. A major advantage of LiDAR is its high accuracy and resolution, which enables the detection of even small and distant objects. Additionally, LiDAR is independent of lighting conditions and can be used both during the day and at night. These characteristics make LiDAR an essential technology for autonomous driving systems, providing reliable and detailed perception of the surroundings.</p>
</section>

<section id="depth-camera">
    <h2>Depth camera</h2>
    <p>Depth cameras are essential for autonomous driving datasets, as they capture not only two-dimensional images but also depth information about the environment. These cameras use infrared or structured light to measure the distance to objects and create a three-dimensional representation of the scene. A major advantage of depth cameras is their ability to accurately capture the spatial structure and distances of objects, which is crucial for navigation and obstacle detection in autonomous vehicles. These characteristics make them an important component of multisensor systems, significantly enhancing the accuracy and safety of autonomous driving systems.</p>
</section>

<section id="point-cloud">
    <h2>Point-cloud</h2>
    <p>LiDAR and depth camera data enable the creation of point cloud visualizations of a scene. These point clouds provide a detailed three-dimensional representation of the environment, which is crucial for analysis and processing by autonomous driving systems. By combining these data sources, precise and comprehensive models of the surroundings can be created.</p>
    <img src="{{ '/assets/images/sensors/point_cloud.jpeg' | relative_url }}" alt="Punktwolke Visualisierung" style="width:100%; height:auto; border-radius:5px;">
</section>
